<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ricsiboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<link rel="icon" type="image/png" href="res/favicon.ico"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  
	  
	  /* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    color: #818181;
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
	  
    </style>
	  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
	  <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
	
		<script type = "text/javascript">
			function chartOf(fullTicker, containerId) {
				new TradingView.MediumWidget(
				  {
				  "symbols": [
					[
					  fullTicker
					]
				  ],
				  "chartOnly": false,
				  "width": "100%",
				  "height": "400",
				  "locale": "en",
				  "colorTheme": "light",
				  "gridLineColor": "rgba(240, 243, 250, 0)",
				  "fontColor": "#787B86",
				  "isTransparent": false,
				  "autosize": true,
				  "showFloatingTooltip": true,
				  "scalePosition": "right",
				  "scaleMode": "Normal",
				  "fontFamily": "Trebuchet MS, sans-serif",
				  "noTimeScale": false,
				  "chartType": "area",
				  "lineColor": "#2962FF",
				  "bottomColor": "rgba(41, 98, 255, 0)",
				  "topColor": "rgba(41, 98, 255, 0.3)",
				  "container_id": containerId
				}
			  );
			}
			
			function shareBoardLink() {
			  navigator.clipboard.writeText(window.location.href);
			  
			  alert("Saved the shareable URL in your clipboard - feel free to share it!");
			}
			
			/* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
	</script>
  </head>
  <body>
  
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<table id="paramsTable" align="center">
		<tr>
			<td>Category</td>
			<td>Elements</td>
		</tr>
	</table>
	+ Add category
	
	<p id="randomp"/>

    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

</div>
  
	<header>
	  <div class="collapse bg-dark" id="navbarHeader">
		<div class="container">
		  <div class="row">
			<div class="col-sm-8 col-md-7 py-4">
			  <h4 class="text-white">Ricsiboard</h4>
			  <p class="text-muted">I have too much free time.</p>
			</div>
			<div class="col-sm-4 offset-md-1 py-4">
			  <h4 class="text-white">Contact</h4>
			  <ul class="list-unstyled">
				<li><a href="#" class="text-white">Twitter</a></li>
				<li><a href="#" class="text-white">Facebook</a></li>
				<li><a href="#" class="text-white">E-mail</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="navbar navbar-dark bg-dark shadow-sm">
		<div class="container">
		  <a href="#" class="navbar-brand d-flex align-items-center">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
			<strong>Ricsiboard</strong>
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		</div>
	  </div>
	</header>

	<main>
	  <section class="py-1 text-center container">
		<div class="row py-lg-1">
		  <div class="col-lg-6 col-md-8 mx-auto">
			<h1 class="fw-light">Ricsiboard</h1>
			<p class="lead text-muted">Some random stuff below.</p>
			<p>
			  <a onclick="openNav()" class="btn btn-primary my-2">Edit dashboard</a>
			  <a class="btn btn-secondary my-2" onclick="shareBoardLink()">Share board link</a>
			</p>
		  </div>
		</div>
	  </section>

	  <div class="album py-1 bg-light">
		<div id="instrument-list" class="container">
		</div>
	  </div>
	  
	  <template id="chart-template">
			<div class="col">
			  <div class="card shadow-sm">
				<div class="tradingview-widget-container">
				  <div id="${view_id}"></div>
				  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/${ticker}" rel="noopener" target="_blank"><span class="blue-text">${ticker}</span></a></div>
				</div>
			  </div>
			</div>
	  </template>

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	  
	  <script>
		const urlSearchParams = new URLSearchParams(window.location.search);
		const params = Object.fromEntries(urlSearchParams.entries());
		var id = 1;
		for (let [key, values] of Object.entries(params)) {
			console.log(key, values);
			var header = document.createElement("h1");
			header.innerHTML = key;
			$("#instrument-list").append(header);
			
			var list = document.createElement("div");
			list.classList.add("row", "row-cols-1", "row-cols-sm-2", "row-cols-md-3", "g-3");
			$("#instrument-list").append(list);

			var arr = values.split(",")
			for (i = 0; i < arr.length; i++) {
				var viewId = "view" + id ;
				var fullTicker = arr[i];
				var templateHtml = $("#chart-template").html();
				var shortTicker = fullTicker.replaceAll(":", "-").substring(0, fullTicker.indexOf("|"));
				
				templateHtml = templateHtml.replaceAll("${view_id}", viewId);
				templateHtml = templateHtml.replaceAll("${ticker}", shortTicker);
				templateHtml = templateHtml.replaceAll("${ticker_full}", fullTicker);

				var div = document.createElement("div");
				div.innerHTML = templateHtml;

				list.append(div);
				chartOf(fullTicker, viewId)
				id = id + 1;
			}
		}
		
		for (let [key, values] of Object.entries(params)) {
			console.log(key, values);
			
			var tr = document.createElement("tr");
			$("#paramsTable").append(tr);
			
			var tdCategory = document.createElement("td")
			tdCategory.innerHTML = key
			tr.append(tdCategory)
			
			var tdValue = document.createElement("td")
			tdValue.innerHTML = values
			tr.append(tdValue)
		}
		</script>
	</main>

	<footer class="text-muted py-5">
	  <div class="container">
		<p class="float-end mb-1">
		  <a href="#">Back to top</a>
		</p>
		<p class="mb-1">Ricsiboard </p>
		<p class="mb-0">&copy; Bootstrap, but felt pleased download and customize it for myself! :-)</p>
	  </div>
	</footer>
  </body>
</html>
